## APACHE + PHP7.4 tweaked for wordpress 
WORDPRESS=wordpress:6.0.2-php7.4-apache
# HTTPD_VERVION=httpd:2.4.54-bullseye
#PHP_VERSION=php:7.4.27-apache-buster
##                          Exposing ports
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
PHP_PORT=9000
##                          Importing content
APACHE_WWW_CONTENT=./apache_content
APACHE_CONFIG=./apache_config
PHP_CONFIG=./php_config
##                          TLS setting
APACHE_TLS=./tls
##                          Environment

## MARIADB
MARIADB_VERSION=mariadb:10.5
##                          Exposing ports
MYSQL_HOST_PORT=3306
##                          Importing content
MYSQL_DATA=./mysql_data
MYSQL_CONFIG=./mysql_config
##                          Environment
MYSQL_ROOT_PASSWORD=root_p4$$worz
MYSQL_USER-NAME=wordpress_admin
MYSQL_USER_PASSWORD=user_p4$$worz
MYSQL_DATABASE_NAME=wordpress
