## APACHE + PHP7.4 + MARIADB + REDIS behind TRAEFIK for wordpress
##
##                          Images used
TRAEFIK=traefik
WORDPRESS=wordpress:6.0.2-php7.4-apache
REDIS=redis:alpine
MARIADB=mariadb:10.5
##                          Hostnames
TRAEFIK_HOSTNAME=traefik #-docker-apache-php-mariabd
WORDPRESS_HOSTNAME=wordpress #-docker-apache-php-mariabd
REDIS_HOSTNAME=redis #-docker-apache-php-mariabd
MYSQL_HOSTNAME=mysql #-docker-apache-php-mariabd
##                          Exposed ports
TRAEFIK_PORT=8080
TRAEFIK_METRICS_PORT=8082
HTTP_PORT=80
HTTPS_PORT=443
PHP_PORT=9000
MYSQL_HOST_PORT=3306
PHPMYADMIN_PORT
##                          Volumes
LETSENCRYPT=./letsencrypt
APACHE_WWW_CONTENT=./apache_content
APACHE_CONFIG=./apache_config
APACHE_PHP_LOGS=./apache_php_logs
APACHE_TLS=./tls
#
PHP_CONFIG=./php_config
#
MYSQL_DATA=./mysql_data
MYSQL_CONFIG=./mysql_config
#
TRAEFIK_CONF=./traefik
#
TLS_CRT=./tls/server.crt
TLS_KEY=./tls/server.key
##                          MYSQL configuration ( Reused by wordpress )
MYSQL_ROOT_PASSWORD=root_p4$$worz
MYSQL_USER_NAME=wordpress_admin
MYSQL_USER_PASSWORD=user_p4$$worz
MYSQL_DATABASE_NAME=wordpress
##                          WORDPRESS configuration
WP_TABLE_PREFIX=_wp
##                          PHPMYADMIN configuration

