HOST_HTTPS_PORT="443"
## Importing content
WWW_CONTENT="./www_content"
APACHE_CONFIG="./apache_config"
## TLS setting
APACHE_TLS="./tls"
## Environment

## PHP
PHP_VERSION="bitnami/php-fpm:7.4-debian-11"
## Exposing ports
PHP_PORT="9000"
## Importing content
PHP_CONFIG="./php_config"

##  APACHE
MARIADB_VERSION="mariadb:10.5"
## Exposing ports
MYSQL_HOST_PORT="3306"
## Importing content
MYSQL_DATA="./mysql_data"
## Environment
MYSQL_ROOT_PASSWORD="root_p4$$worz"
MYSQL_USER-NAME="wordpress_admin"
MYSQL_USER_PASSWORD="user_p4$$worz"
MYSQL_DATABASE_NAME="wordpress"
