#
# By default, the https port is not exposed on the wordpress container 
# By default, the php   port is not exposed on the wordpress container.
# By default, the mysql port is not exposed on the wordpress container
# Changin them values here, without modifying the compose file won't
#   have any effects

# If "WORDPRESS_PHP" is left blank, it will default to the latest stable 
# wordpress-php stack (6.0.3 + 7.4 at the time of writing)

# As version of the stack, you can choose between

# 6-php7.4
# 6-php7.4-fpm
# 6-php8.0
# 6-php8.0-fpm
# 6-php8.1
# 6-php8.1-fpm
# beta-php7.4
# beta-php7.4-fpm
# beta-php8.0
# beta-php8.0-fpm
# beta-php8.1
# beta-php8.1-fpm

# If your are familiar with docker, you'd noticed that
#  those corresponds to the "tags" use by the oficial
#   wordpress container
#   cf:   https://hub.docker.com/_/wordpress
# As for now, you CANNOT use any tag from dockerhub.
# The value of "WORDPRESS_PHP" -MUST- match one
#   from aforementioned list.
# ie: WORDPRESS_PHP=beta-php8.1-fpm

#                          Images used

WORDPRESS_PHP=beta-php8.1



REDIS=redis:alpine
MARIADB=mariadb:10.5

##                          Hostnames
WORDPRESS_HOSTNAME=wordpress #-docker-apache-php-mariabd
REDIS_HOSTNAME=redis #-docker-apache-php-mariabd
MYSQL_HOSTNAME=mysql #-docker-apache-php-mariabd

##                          Exposed ports
HTTP_PORT=80
HTTPS_PORT=443
PHP_PORT=9000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

##                          Volumes
#LETSENCRYPT=./letsencrypt
APACHE_WWW_CONTENT=./apache_content
APACHE_CONFIG=./apache_config
APACHE_PHP_LOGS=./apache_php_logs
APACHE_TLS=./tls
#
PHP_CONFIG=./php_config
#
MYSQL_DATA=./mysql_data
MYSQL_CONFIG=./mysql_config
#
SSH=./ssh
#
TLS_CRT=./tls/server.crt
TLS_KEY=./tls/server.key

##                          MYSQL configuration
MYSQL_ROOT_PASSWORD=root_p4$$worz
MYSQL_USER_NAME=wordpress_admin
MYSQL_USER_PASSWORD=user_p4$$worz
MYSQL_DATABASE_NAME=wordpress

##                          WORDPRESS configuration
#Wordpress will reuse the mysql variable. No need to declare them twice
WP_TABLE_PREFIX=_wp
##                          PHPMYADMIN configuration

