# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves
#
#<IfModule mpm_prefork_module>
#	StartServers			 8
#	MinSpareServers		  5
#	MaxSpareServers		 20
#	MaxRequestWorkers	  150
#	MaxConnectionsPerChild   0
#</IfModule>
<IfModule mpm_prefork_module>
	StartServers 23
	MinSpareServers 23
	MaxSpareServers 69
	MaxRequestWorkers 1000
#	StartServers       8
#	MinSpareServers    5
#	MaxSpareServers   20
#	ServerLimit      256
#	MaxClients       256
#	MaxRequestsPerChild  4000
</IfModule>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
